# spring-auth

./: README.md  build.gradle
src/main/java/com/actionman/springsecurityauth/: SpringSecurityAuthApplication.java
src/main/java/com/actionman/springsecurityauth/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/actionman/springsecurityauth/: SpringSecurityAuthApplicationTests.java
